ooobject/MainWindow.xaml

<Window x:Class="ooobject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ooobject"
        mc:Ignorable="d"
        Title="Учет оборудования" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="testBtn" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke">
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Color">
                                <ColorAnimation To="Red" Duration="0:0:0:5"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.505,0.954" >

        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/free-photo/large-modern-warehouse-theme-blur-background_1385-1621.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="501*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" />


        <TextBlock Text="Склад оборудования" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" TextAlignment="Center" />

        <Button Style="{StaticResource testBtn}" Name="signUp" Content="Зарегестрировать устройство" Click="SignUp_Click" Margin="50,155,500,266" Grid.Row="1" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Background="WhiteSmoke" Height="70" Width="350" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>

                </Style>
            </Button.Resources>
        </Button>
        <Button Name="delete" Content="Списать устройство" Click="Delete_Click" Margin="500,155,50,266" Grid.Row="1" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Background="WhiteSmoke" Height="70" Width="350" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="sihgnUpCollaborator" Content="Регистрация на сотрудника" Click="sihgnUpCollaborator_Click" Margin="50,334,500,87" Grid.Row="1" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Background="WhiteSmoke" Height="70" Width="350" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="viewEquipment" Content="Посмотреть всё оборудование" Click="viewEquipment_Click" Margin="500,334,50,87" Grid.Row="1" FontSize="20" FontFamily="Comic Sans MS" FontWeight="Bold" Height="70" Width="350" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

               
    </Grid>

</Window>
