ooobject/MenuPage.xaml

<Page x:Class="ooobject.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ooobject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Меню">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/free-photo/large-modern-warehouse-theme-blur-background_1385-1621.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="501*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Учёт оборудования" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" TextAlignment="Center" Margin="0,35,0,0" Grid.RowSpan="2" />

        <Button Style="{StaticResource viewBtn}" Name="signUpNew" Content="Зарегестрировать устройство" Click="signUp_Click" Margin="98,104,552,291" Grid.Row="1" />
        <Button Style="{StaticResource viewBtn}" Name="delete" Content="Списать устройство" Click="delete_Click" Margin="568,104,82,291" Grid.Row="1"  />
        <Button Style="{StaticResource viewBtn}" Name="sihgnUpCollaborator" Content="Регистрация на сотрудника" Click="sihgnUpCollaborator_Click" Margin="98,259,552,136" Grid.Row="1"/>
        <Button Style="{StaticResource viewBtn}" Name="viewEquipment" Content="Посмотреть всё оборудование" Click="viewEquipment_Click" Margin="568,251,82,144" Grid.Row="1" />

    </Grid>
</Page>
